<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
        <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/blit.js"></script>
        <script type="text/javascript" src="js/sqlite.js"></script>
        <title>Guia Empresarial MT</title>
        <style>
            .enjoy-css {
                margin: 15px 0;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>

        <div data-role="page" id="start" onload="start()" onfocus="start()" onshow="start()">
            <div data-role="header" data-position="fixed" class="topo ui-header-fixed">
                <img src="img/logo.png" class="logo">
            </div>
        </div>

        <div data-role="page" id="main">
            <div data-role="header" data-position="fixed" class="topo ui-header-fixed" data-tap-toggle="false">
                <div class="center offlineTxt ui-fixed-hidden"> Trabalhando Offline </div>
                <img src="img/logo.png" class="logo">
            </div>

            <div data-role="content" class="content inicio nome">
                <select class="ui-select-city" name="cidadesSel">
                    <option value="-1">Selecione uma cidade</option>
                </select>
                <input type="search" class="enjoy-css" name="busca" placeholder="buscar por...">
                <button href="javascript:" onclick="buscar()" class="ui-btn btnBuscar">Buscar</button>
            </div>

            <div data-role="content" class="content sobre nome">
                <h4 class="center">Guia Empresarial MT</h4>
                <div class="center lowerCase">www.guiaempresarialmt.com.br</div>
                <div class="center lowerCase"><small>blitsoft.com.br | mobile tecnology</small></div>
            </div>

            <div data-role="content" class="content offline nome">
                <ul data-role="listview" data-icon="phone" id="listaOffine">
                </ul>
            </div>

            <div data-role="content" class="content lista nome">
                <ul data-role="listview" data-icon="phone" id="listaTelefones">

                </ul>
            </div>

            <div data-role="footer" data-position="fixed" class="center ui-footer-fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" onclick="loadPage('inicio');" data-icon="search" class="ui-btn-active">Buscar</a></li>
                        <li><a href="#" onclick="loadPage('offline');" data-icon="grid" >Offline</a></li>
                        <li><a href="#" onclick="loadPage('sobre');"  data-icon="info">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
<script>
    $(document).ready(function(){
        showLoader();
        app.initialize();
    });
    function start(){
        showLoader();
        app.initialize();
    }

    function buscar(){
        if(inactiveSearch()) {
            if(showLoader()) {
                var str = $("input[name='busca']").val();
                var id = $("select[name='cidadesSel']").val();
                var action;
                if (str.length>=3) {
                    action = "tel_search_tag";
                } else {
                    showAlert("Digite pelo menos 3 caracteres para realizar a busca.");
                    $("input[name='busca']").focus();
                    hideLoader();
                    activeSearch();
                    return false;
                }
                if (id > 0) {
                    if (NETWORK) {
                        getTelefonesWS(action, id, str);
                    } else {
                        getTelefonesDb(action, id, str);
                    }
                } else {
                    showAlert("Selecione uma cidade");
                    $("select[name='cidadesSel']").focus();
                    hideLoader();
                    activeSearch();
                }
            }
        }
    }
</script>
